PodBoy/View/DetailView.xaml

<UserControl x:Class="PodBoy.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:PodBoy.Resource.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Resources>
        <ControlTemplate x:Key="DetailDescriptionTemplate" TargetType="{x:Type ContentControl}">
            <Grid Margin="{TemplateBinding Padding}">
                <FlowDocumentScrollViewer x:Name="ScrollViewer" IsToolBarVisible="False"
                                          Document="{Binding Document}" />

                <control:BusyWheel x:Name="BusyWheel" Width="50" Height="50"
                                   VerticalAlignment="Top"
                                   Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="ScrollViewer" Property="Document" Value="{x:Null}">
                    <Setter TargetName="BusyWheel" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid x:Name="DetailGrid" HorizontalAlignment="Stretch" Margin="10,0,10,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="DetailImage" Grid.Column="0" Grid.Row="0"
                            Style="{DynamicResource PodImageStyle}" VerticalAlignment="Top" Margin="0,20,0,0"
                            Padding="0" />

            <TextBlock x:Name="DetailTitle" Style="{StaticResource DetailTitle}" Grid.Column="1" Grid.Row="0"
                       Text="{Binding Title,Mode=OneWay}" />


            <ContentControl x:Name="DetailDescription" Grid.Column="0"
                            Grid.ColumnSpan="2" Grid.Row="1"
                            Margin="0,50,0,0"
                            Template="{DynamicResource DetailDescriptionTemplate}" />

        </Grid>
    </ScrollViewer>
</UserControl>