PodBoy/View/PlayerView.xaml

<UserControl x:Class="PodBoy.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:PodBoy.Resource.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:PodBoy.ViewModel"
             xmlns:behavior="clr-namespace:PodBoy.Behavior"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=viewModel:PlayerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="9*" MinWidth="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Name="PlayerControls" Grid.Column="0"
                BorderThickness="1" BorderBrush="Transparent"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="8" Padding="10"
                SnapsToDevicePixels="True">

            <StackPanel Orientation="Horizontal">

                <Button x:Name="Previous" Height="20"
                        Style="{DynamicResource ImageButtonStyle}"
                        Template="{DynamicResource PreviousIconAccentStroke}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <ToggleButton x:Name="Play" Margin="20,0,15,0"
                              Style="{DynamicResource ToggleImageButtonStyle}"
                              Template="{DynamicResource PlayIconAccentStroke}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


                <Button x:Name="Next" Height="20"
                        Style="{DynamicResource ImageButtonStyle}"
                        Template="{DynamicResource NextIconAccentStroke}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </StackPanel>
        </Border>


        <Border x:Name="TrackControl" Grid.Column="1"
                Style="{DynamicResource TrackControlStyle}">
            <Grid>

                <StackPanel x:Name="TrackPlaceholder" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Pod" Style="{DynamicResource TrackPlaceholderStyle}" />
                    <ContentControl Width="39" Height="39" Margin="8,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Focusable="False" Foreground="{StaticResource DarkerGrayBrush}"
                                    Background="{StaticResource LightGrayBrush}"
                                    Template="{StaticResource PodBoyLogoMonochromeTemplate}" />
                    <TextBlock Text="Boy" Style="{DynamicResource TrackPlaceholderStyle}" />
                </StackPanel>

                <Grid x:Name="TrackInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="45" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="45" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Canvas x:Name="MarqueeCanvas" Grid.Column="1" Grid.Row="0" Background="Transparent"
                            HorizontalAlignment="Stretch"
                            ClipToBounds="True">
                        <TextBlock x:Name="Title" Style="{DynamicResource PlayerTitleStyle}">
                            <i:Interaction.Behaviors>
                                <behavior:MarqueeBehavior x:Name="MarqueeBehavior"
                                                          Canvas="{Binding ElementName=MarqueeCanvas}" />
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </Canvas>


                    <TextBlock x:Name="Position" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                               Foreground="{DynamicResource AccentColorBrush}" Visibility="Collapsed" />

                    <Button x:Name="Locate" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                            ToolTip="locate" Height="18"
                            Style="{DynamicResource ImageButtonStyle}"
                            Template="{DynamicResource SearchIconTemplate}" />

                    <TextBlock x:Name="Length" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />

                    <Slider x:Name="MediaSlider" Grid.Column="1" Grid.Row="1" Style="{DynamicResource PlayerTrack}" />

                    <TextBlock x:Name="SliderPlaceholder" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Style="{DynamicResource SliderPlaceholderStyle}" />
                </Grid>
            </Grid>
        </Border>

        <ContentControl x:Name="EpisodeImage" Grid.Column="2" HorizontalAlignment="Left"
                        Style="{DynamicResource PodImageStyle}" Focusable="False" />

        <control:Volume x:Name="Volume" Grid.Column="4" VerticalAlignment="Bottom" Width="42"
                        Margin="0,0,0,10" Focusable="False" />

    </Grid>
</UserControl>