PodBoy/App.xaml

<Application x:Class="PodBoy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Layout/Style/Colors.xaml" />
                <ResourceDictionary Source="Layout/Style/Fonts.xaml" />
                <ResourceDictionary Source="Layout/Style/Converters.xaml" />
                <ResourceDictionary Source="Layout/Style/TextBlock.xaml" />
                <ResourceDictionary Source="Layout/Theme/ModernUITheme.xaml" />
                <ResourceDictionary Source="Layout/Style/ModernTextBox.xaml" />
                <ResourceDictionary Source="Layout/Style/ModernSlider.xaml" />
                <ResourceDictionary Source="Layout/Style/ModernExpander.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="Layout/Style/Image.xaml" />
                <ResourceDictionary Source="Layout/Style/TextBox.xaml" />
                <ResourceDictionary Source="Layout/Style/Styles.xaml" />
                <ResourceDictionary Source="Layout/Style/Scrollbar.xaml" />
                <ResourceDictionary Source="Layout/Style/ModernWindow.xaml" />
                <ResourceDictionary Source="Layout/Style/ModernDialog.xaml" />
                <ResourceDictionary Source="Layout/Style/Button.xaml" />
                <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>