PodBoy/Shell.xaml

<mui:ModernWindow x:Class="PodBoy.Shell"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:view="clr-namespace:PodBoy.View"
                  xmlns:podBoy="clr-namespace:PodBoy"
                  xmlns:control="clr-namespace:PodBoy.Resource.Control"
                  Icon="pbradio.ico"
                  Title="PodBoy" Height="800"
                  Width="1200" MinWidth="800"
                  mc:Ignorable="d"
                  Background="{DynamicResource GrayBrush}"
                  d:DataContext="{d:DesignInstance d:Type=podBoy:ShellViewModel, IsDesignTimeCreatable=False}"
                  Style="{DynamicResource EmptyWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource PlayerPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" MinWidth="450" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,12">

                <Button x:Name="NavigateToList" Width="59" Margin="10,0,5,0"
                        Template="{DynamicResource ListIconTemplate}"
                        Style="{DynamicResource NavigationButtonStyle}" />
                <Button x:Name="NavigateToPlaylist" Width="59"
                        Template="{DynamicResource PlaylistNavigationIconTemplate}"
                        Style="{DynamicResource NavigationButtonStyle}" />

                <Grid Width="20" Margin="10,0,0,0">
                    <control:BusyWheel x:Name="PlayerBusy" Width="20" Height="20"
                                       Visibility="{Binding ElementName=Player,Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </StackPanel>

            <view:PlayerView x:Name="Player" Grid.Column="1" Margin="10,0,10,0" />
        </Grid>

        <!-- notifications -->
        <view:NotificationView x:Name="NotificationView" Grid.Row="1" Panel.ZIndex="1" Width="200"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-5,0" />

        <Grid Grid.Row="1" x:Name="BusyOverlay"
              Panel.ZIndex="101"
              Style="{StaticResource OverlayGridStyle}">
            <control:BusyWheel x:Name="BusyWheel" Width="80" Height="80" />
        </Grid>
        <reactiveUi:RoutedViewHost x:Name="ViewHost" HorizontalAlignment="Stretch" Grid.Row="1" Focusable="False">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <ContentControl Template="{DynamicResource PodBoyLogoTemplate}"
                                HorizontalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"
                                VerticalAlignment="Center" Width="200" IsEnabled="False" />

            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>
    </Grid>
</mui:ModernWindow>