PodBoy/Layout/Style/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Theme/ModernUITheme.xaml" />
        <ResourceDictionary Source="Image.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EmptyWindow" TargetType="mui:ModernWindow">
        <!-- BasedOn="{StaticResource {x:Type mui:ModernWindow}}" -->
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsTitleVisible" Value="True" />
        <!--<Setter Property="BackgroundContent" Value="{StaticResource WindowBackgroundContent}" />-->
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{StaticResource WindowCaptionHeight}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernWindow">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground"
                                             Color="{StaticResource WindowBackgroundColor}" />
                        </Border.Background>
                        <!--<Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="{StaticResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>-->

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- window content -->
                                    <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />

                                    <!-- title bar -->
                                    <Grid Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>

                                        <!-- title -->
                                        <TextBlock
                                            Text="{TemplateBinding Title}"
                                            Style="{StaticResource WindowTitle}"
                                            Margin="15,10,0,0"
                                            DataContext="{TemplateBinding IsTitleVisible}"
                                            Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <Border Grid.Column="1" CornerRadius="0,0,5,5"
                                                BorderThickness="1,0,1,1"
                                                BorderBrush="{DynamicResource AccentColorBrush}"
                                                Background="{DynamicResource AccentColorBrush}" Width="50"
                                                Height="{StaticResource WindowCaptionHeight}" Margin="8,0"
                                                ToolTip="{Binding Version}">

                                            <!-- logo -->
                                            <ContentControl Width="40" Height="40"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Focusable="False"
                                                            Foreground="{StaticResource AccentColorBrush}"
                                                            Template="{StaticResource PodBoyLogoTemplate}" />
                                        </Border>

                                        <!-- window system buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                ToolTip="{x:Static modernUi:Resources.Minimize}"
                                                Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7"
                                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        ToolTip="{x:Static modernUi:Resources.Restore}"
                                                        Style="{StaticResource SystemButton}" Visibility="Hidden">
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12" UseLayoutRounding="True"
                                                              RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                  Width="8" Height="8" VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        ToolTip="{x:Static modernUi:Resources.Maximize}"
                                                        Style="{StaticResource SystemButton}">
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                ToolTip="{x:Static modernUi:Resources.Close}"
                                                Style="{StaticResource SystemCloseButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7"
                                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="1.5" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- resize grip -->
                                    <Grid Grid.Row="1" x:Name="ResizeGrip" Background="Transparent"
                                          Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          WindowChrome.ResizeGripDirection="BottomRight">
                                        <Path Width="12" Height="12" Margin="1"
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>