PodBoy/Layout/Style/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:podBoy="clr-namespace:PodBoy"
                    xmlns:view="clr-namespace:PodBoy.View">

    <Style x:Key="TooltipTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="podBoy:TextBlockService.AutomaticToolTipEnabled" Value="True" />
                    <Condition Property="podBoy:TextBlockService.IsTextTrimmed" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EpisodeInfo" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ChannelInfo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource BeigeBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkerGrayBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="ChannelTitleThumb" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="PlaylistTitle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Padding" Value="3" />
        <!--<Setter Property="TextWrapping" Value="Wrap" />-->
    </Style>

    <Style x:Key="UnplayedEpisodesText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SliderPlaceholderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkerGrayBrush}" />
    </Style>

    <Style x:Key="DetailTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TooltipTextBlock}">
        <Setter Property="FontSize" Value="20" />
        <!--<Setter Property="Padding" Value="3" />-->
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Margin" Value="10,21,0,0" />
        <!--<Setter Property="Margin" Value="0,1,10,0" />-->
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ChannelDetailDescription" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,50,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="DeleteChannelContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <TextBlock TextWrapping="Wrap">
                        Are you sure you want to permanently delete the channel?
                        <LineBreak />
                        <LineBreak />
                        <Bold>
                            <Run x:Name="BoldText"
                                 Text="{TemplateBinding Content}" />
                        </Bold>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaceholderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource DarkerGrayBrush}" />
    </Style>

    <Style x:Key="PlayerTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <Style x:Key="TrackPlaceholderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource DarkerGrayBrush}" />

    </Style>

    <ControlTemplate x:Key="ChannelPlaceholderTemplate" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChannelsPlaceholder" Grid.Row="0"
                       Text="no channels" Style="{DynamicResource PlaceholderStyle}" />
            <Button Template="{DynamicResource PlusIconTemplate}" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource IconStyle}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PodcastView}}, Path=ViewModel.OpenUrlDialogCommand}"
                    Height="20" Margin="0,15,0,0" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PlaylistsPlaceholderTemplate" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PlaylistsPlaceholder" Grid.Row="0"
                       Text="no playlists" Style="{DynamicResource PlaceholderStyle}" />
            <Button Template="{DynamicResource PlusIconTemplate}" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource IconStyle}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PlaylistView}}, Path=ViewModel.AddPlaylistCommand}"
                    Height="20" Margin="0,15,0,0" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="EpisodePlaceholderTemplate" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,10">
            <TextBlock x:Name="EpisodesPlaceholder" Grid.Row="0"
                       Text="no episodes" Style="{DynamicResource PlaceholderStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PlaylistItemsPlaceholderTemplate" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,10">
            <TextBlock x:Name="PlaylistItemsPlaceholder" Grid.Row="0"
                       Text="no items in playlist" Style="{DynamicResource PlaceholderStyle}" />
        </Grid>
    </ControlTemplate>


</ResourceDictionary>