PodBoy/Layout/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="ModernTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ErrorText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="InputValidationStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ModernTextBox}">
        <Setter Property="Margin" Value="5,5,5,30" />
    </Style>

    <Style x:Key="EpisodeFilterTextBoxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource ModernTextBox}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,13" />
        <Setter Property="Template" Value="{StaticResource TextBoxTemplateBackground}" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaylistNameTextBoxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource ModernTextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaylistOrderStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ModernTextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="1,1,1,1" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BorderedTextBoxTemplate}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>