PodBoy/Resource/Graphic/pause_grey.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
    <Canvas Name="svg3009" Width="50" Height="50">
        <Canvas.Resources /><!--Unknown tag: sodipodi:namedview--><!--Unknown tag: metadata--><Canvas Name="layer1">
            <Canvas.RenderTransform>
                <TranslateTransform X="-606.42857" Y="-638.79075" />
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4036511" StrokeThickness="5"
                  Stroke="#FF929292" StrokeMiterLimit="4" Opacity="0.97000002">
                <Path.Data>
                    <PathGeometry
                        Figures="m 150 122.5 c 0 12.42641 -10.07359 22.5 -22.5 22.5 -12.42641 0 -22.5 -10.07359 -22.5 -22.5 0 -12.42641 10.07359 -22.5 22.5 -22.5 12.42641 0 22.5 10.07359 22.5 22.5 z"
                        FillRule="NonZero" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="503.92857" Y="541.29075" />
                </Path.RenderTransform>
            </Path>
            <Canvas Name="g4731">
                <Canvas.RenderTransform>
                    <TranslateTransform X="247.03051" Y="-45.588016" />
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4165" Fill="#FF929292">
                    <Path.Data>
                        <PathGeometry Figures="m 375.17759 697.60818 0 24.41695 7.18433 0 0 -24.41695 z"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path41652" Fill="#FF929292">
                    <Path.Data>
                        <PathGeometry Figures="m 386.28799 697.60818 0 24.41695 7.18433 0 0 -24.41695 z"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Canvas>
</Viewbox>