PodBoy/Resource/Control/VolumeControl.xaml

<UserControl x:Class="PodBoy.Resource.Control.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:PodBoy.Resource.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Name="VolumeCanvas" Width="50" Height="40" Background="Transparent">
                <WrapPanel x:Name="BarPannel" Orientation="Horizontal">
                    <control:VolumeBar x:Name="Bar10" Style="{DynamicResource VolumeBarButtonStyle}" VolumeValue="8"
                                       Click="OnVolumeBarClick" />
                    <control:VolumeBar x:Name="Bar20" Style="{DynamicResource VolumeBarButtonStyle}" VolumeValue="16"
                                       Click="OnVolumeBarClick" />
                    <control:VolumeBar x:Name="Bar30" Style="{DynamicResource VolumeBarButtonStyle}" VolumeValue="23"
                                       Click="OnVolumeBarClick" />
                    <control:VolumeBar x:Name="Bar40" Style="{DynamicResource VolumeBarButtonStyle}" VolumeValue="30"
                                       Click="OnVolumeBarClick" />
                    <control:VolumeBar x:Name="Bar50" Style="{DynamicResource VolumeBarButtonStyle}" VolumeValue="38"
                                       Click="OnVolumeBarClick" />
                </WrapPanel>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>